# Training-Project-XML-WebService

./: Dockerfile  README.md  docker-compose.yml  local.session.sql  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/config/: CorsFilter.java  WebServiceConfig.java
src/main/java/com/example/demo/endpoint/: LogServiceEndpoint.java
src/main/java/com/example/demo/entity/: LogEntity.java
src/main/java/com/example/demo/repository/: LogRepository.java
src/main/java/com/example/demo/service/: LogService.java
src/main/java/com/example/demo/util/: XmlUtil.java
src/main/resources/: application.properties
src/main/resources/xsd/: log-service.xsd
src/test/java/com/example/demo/endpoint/: LogServiceEndpointTest.java
src/test/java/com/example/demo/service/: LogServiceTest.java
src/test/java/com/example/demo/util/: XmlUtilTest.java
